<!DOCTYPE HTML>
<html manifest="./app-cache.manifest">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="solver.png" />
    <link rel="icon" type="image/png" href="solver.png" />
    <style>
        body {
            font-family: Arial,sans-serif;
        }
        h1 {
            margin: 5px;
            font-weight: 200;
        }
        .bordered {
            border: 1px solid #aaaaaa;
            border-radius: 6px;
            box-sizing: border-box;
        }
        textarea:focus {
            box-shadow: 0 0 5px #8855aa;
        }
        textarea {
            font-family: inherit;
            font-size: 16px;
            width: calc(100% - 10px);
            text-transform: uppercase;
            min-height: 150px;
            resize: vertical;
            margin: 5px;
            padding: 10px;
        }
        button {
            font-size: 16px;
            margin: 5px;
            padding: 10px;
            color: white;
            background-color: #777777;
            cursor: pointer;
        }
        button.primary {
            background-color: #8855aa;
        }
        button.secondary {
            background-color: #aa6e55;
        }
        button:hover {
            box-shadow: 0 0 5px #8855aa;
        }

        grid {
            display: flex;
            flex-flow: row wrap;
            jusify-content: space-between;
            width: 100%;
        }

        cell {
            width: calc((100% - 50px)/ 3);
            font-size: 16px;
            margin-top: 5px;
            margin-left: 5px;
            padding: 2px 5px 2px 5px;
        }

        cell.ok {
            background-color: #00aa00;
            color: white;
        }

        cell.err {
            background-color: #aa0000;
            color: white;
        }

        cell.minor {
            color: #aaaaaa;
        }

        @media (max-width: 800px) {
            cell{ width: calc(100% - 20px); }
        }
    </style>
</head>

<body>
    <h1>Anagram Solver</h1>
    <textarea id="input" class="bordered"></textarea>
    <button class="bordered primary" onclick="handleSolve(true)">
        Check
    </button>
    <button class="bordered secondary" onclick="handleSolve(false)">
        Extend
    </button>
    <button class="bordered" onclick="handleClear()">
        Clear
    </button>
    <grid id="answer"></grid>
    <grid><cell class="minor">Generated in <span id="time">0</span> ms.</cell></grid>
    <script src="solver.js"></script>
</body>

</html>
